APP_ENV=production
APP_KEY=base64:RLj50MvHaESestAedL5T3oFOjN81mm3BR/40tf+wmAQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://chordstop.ga

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel_chordstop2017dec
DB_USERNAME=root
DB_PASSWORD=96ec022b0cd69209e4be738cadd0f068

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DOMAIN=chordstop.ga

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=empathietraining@gmail.com
MAIL_PASSWORD=ms99EMPA
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

// required
INVISIBLE_RECAPTCHA_SITEKEY=6LdQ2UYUAAAAAM_U_oiWFACRpDuhniTeZRB7C10d
INVISIBLE_RECAPTCHA_SECRETKEY=6LdQ2UYUAAAAABHJroaOWz6h9L2_0gv6cGrwi4QO
